{
  "mcpServers": {
    "athena-nervous-system": {
      "command": "python",
      "args": ["C:/Users/dmitr/Documents/Athena Agent/MCP/athena_mcp_server.py"],
      "env": {
        "ATHENA_ROOT": "C:/Users/dmitr/Documents/Athena Agent"
      }
    }
  }
}
